{
  "ui": {
    "footer": {
      "hideContextPercentage": false,
      "hideModelInfo": false
    },
    "showMemoryUsage": true,
    "showModelInfoInChat": true,
    "showStatusInTitle": true
  },
  "model": {
    "maxSessionTurns": 150,
    "compressionThreshold": 0.3,
    "name": ""
  }
}